# Exercises

./: Exercises.sln  README.md
Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exercises.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Exercises/Pages/: ExamplePage.xaml  ExamplePage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs
